<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SpanController.cs">
    <Files>
      <File FileName="Assets\Scripts\SpanController.cs" Line="88" Column="30" />
      <File FileName="Assets\IntersectionController.cs" Line="16" Column="1" />
      <File FileName="Assets\Scripts\PseudoNetwork.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RoadNetwork.cs" Line="58" Column="28" />
      <File FileName="Assets\Scripts\GraphicalNetwork.cs" Line="10" Column="56" />
      <File FileName="Assets\Scripts\RoadSegment.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Intersection.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TrafficController.cs" Line="89" Column="68" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>